server {
    listen 80;
    server_name buddiesfinders.hopto.org;

    # Set custom log paths
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req zone=mylimit burst=20 nodelay;
    }

}
