server {
    listen 80;
    server_name buddiesfinders.hopto.org;

    # Set custom log paths
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name buddiesfinders.hopto.org;

    # Set custom log paths
    access_log /var/log/nginx/access_ssl.log;
    error_log  /var/log/nginx/error_ssl.log;

    ssl_certificate     /etc/letsencrypt/live/buddiesfinders.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buddiesfinders.hopto.org/privkey.pem;

    # Required to trigger error_page on 413
    client_max_body_size 1M;

    # Redirect on 413 instead of internal handling
    error_page 413 = @custom413;

    location @custom413 {
        return 302 /error.html;
    }

    location = /error.html {
        root /var/www/html;
    }

    # # limit SSL to use TLS 1.3 or strong TLS 1.2 cipher suites
    # ssl_protocols TLSv1.2 TLSv1.3;

    # # TLS 1.3 cipher suites are automatically included and does not need to be specified here
    # # RSA cipher suites need to 
    # ssl_ciphers 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:
    #          TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:
    #          TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:
    #          TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:
    #          TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256:
    #          TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256';
    
    # ssl_prefer_server_ciphers on;

    # Add HSTS header
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
